C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_03\Exercicio_03\bin\Debug\net6.0\Exercicio_03.exe
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_03\Exercicio_03\bin\Debug\net6.0\Exercicio_03.deps.json
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_03\Exercicio_03\bin\Debug\net6.0\Exercicio_03.runtimeconfig.json
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_03\Exercicio_03\bin\Debug\net6.0\Exercicio_03.dll
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_03\Exercicio_03\bin\Debug\net6.0\Exercicio_03.pdb
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_03\Exercicio_03\obj\Debug\net6.0\Exercicio_03.csproj.AssemblyReference.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_03\Exercicio_03\obj\Debug\net6.0\Exercicio_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_03\Exercicio_03\obj\Debug\net6.0\Exercicio_03.AssemblyInfoInputs.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_03\Exercicio_03\obj\Debug\net6.0\Exercicio_03.AssemblyInfo.cs
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_03\Exercicio_03\obj\Debug\net6.0\Exercicio_03.csproj.CoreCompileInputs.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_03\Exercicio_03\obj\Debug\net6.0\Exercicio_03.dll
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_03\Exercicio_03\obj\Debug\net6.0\refint\Exercicio_03.dll
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_03\Exercicio_03\obj\Debug\net6.0\Exercicio_03.pdb
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_03\Exercicio_03\obj\Debug\net6.0\Exercicio_03.genruntimeconfig.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_03\Exercicio_03\obj\Debug\net6.0\ref\Exercicio_03.dll
