C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio01_LMS\bin\Debug\net6.0\Exercicio01_LMS.exe
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio01_LMS\bin\Debug\net6.0\Exercicio01_LMS.deps.json
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio01_LMS\bin\Debug\net6.0\Exercicio01_LMS.runtimeconfig.json
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio01_LMS\bin\Debug\net6.0\Exercicio01_LMS.dll
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio01_LMS\bin\Debug\net6.0\Exercicio01_LMS.pdb
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio01_LMS\obj\Debug\net6.0\Exercicio01_LMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio01_LMS\obj\Debug\net6.0\Exercicio01_LMS.AssemblyInfoInputs.cache
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio01_LMS\obj\Debug\net6.0\Exercicio01_LMS.AssemblyInfo.cs
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio01_LMS\obj\Debug\net6.0\Exercicio01_LMS.csproj.CoreCompileInputs.cache
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio01_LMS\obj\Debug\net6.0\Exercicio01_LMS.dll
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio01_LMS\obj\Debug\net6.0\refint\Exercicio01_LMS.dll
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio01_LMS\obj\Debug\net6.0\Exercicio01_LMS.pdb
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio01_LMS\obj\Debug\net6.0\Exercicio01_LMS.genruntimeconfig.cache
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio01_LMS\obj\Debug\net6.0\ref\Exercicio01_LMS.dll
