C:\Users\hugol\OneDrive\Documentos\Curso C#\Aula_07-08\Exercicio\Aula_03\Aula_03\bin\Debug\net6.0\Aula_03.exe
C:\Users\hugol\OneDrive\Documentos\Curso C#\Aula_07-08\Exercicio\Aula_03\Aula_03\bin\Debug\net6.0\Aula_03.deps.json
C:\Users\hugol\OneDrive\Documentos\Curso C#\Aula_07-08\Exercicio\Aula_03\Aula_03\bin\Debug\net6.0\Aula_03.runtimeconfig.json
C:\Users\hugol\OneDrive\Documentos\Curso C#\Aula_07-08\Exercicio\Aula_03\Aula_03\bin\Debug\net6.0\Aula_03.dll
C:\Users\hugol\OneDrive\Documentos\Curso C#\Aula_07-08\Exercicio\Aula_03\Aula_03\bin\Debug\net6.0\Aula_03.pdb
C:\Users\hugol\OneDrive\Documentos\Curso C#\Aula_07-08\Exercicio\Aula_03\Aula_03\obj\Debug\net6.0\Aula_03.csproj.AssemblyReference.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Aula_07-08\Exercicio\Aula_03\Aula_03\obj\Debug\net6.0\Aula_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hugol\OneDrive\Documentos\Curso C#\Aula_07-08\Exercicio\Aula_03\Aula_03\obj\Debug\net6.0\Aula_03.AssemblyInfoInputs.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Aula_07-08\Exercicio\Aula_03\Aula_03\obj\Debug\net6.0\Aula_03.AssemblyInfo.cs
C:\Users\hugol\OneDrive\Documentos\Curso C#\Aula_07-08\Exercicio\Aula_03\Aula_03\obj\Debug\net6.0\Aula_03.csproj.CoreCompileInputs.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Aula_07-08\Exercicio\Aula_03\Aula_03\obj\Debug\net6.0\Aula_03.dll
C:\Users\hugol\OneDrive\Documentos\Curso C#\Aula_07-08\Exercicio\Aula_03\Aula_03\obj\Debug\net6.0\refint\Aula_03.dll
C:\Users\hugol\OneDrive\Documentos\Curso C#\Aula_07-08\Exercicio\Aula_03\Aula_03\obj\Debug\net6.0\Aula_03.pdb
C:\Users\hugol\OneDrive\Documentos\Curso C#\Aula_07-08\Exercicio\Aula_03\Aula_03\obj\Debug\net6.0\Aula_03.genruntimeconfig.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Aula_07-08\Exercicio\Aula_03\Aula_03\obj\Debug\net6.0\ref\Aula_03.dll
