C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_04\Exercicio_04\bin\Debug\net6.0\Exercicio_04.exe
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_04\Exercicio_04\bin\Debug\net6.0\Exercicio_04.deps.json
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_04\Exercicio_04\bin\Debug\net6.0\Exercicio_04.runtimeconfig.json
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_04\Exercicio_04\bin\Debug\net6.0\Exercicio_04.dll
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_04\Exercicio_04\bin\Debug\net6.0\Exercicio_04.pdb
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_04\Exercicio_04\obj\Debug\net6.0\Exercicio_04.csproj.AssemblyReference.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_04\Exercicio_04\obj\Debug\net6.0\Exercicio_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_04\Exercicio_04\obj\Debug\net6.0\Exercicio_04.AssemblyInfoInputs.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_04\Exercicio_04\obj\Debug\net6.0\Exercicio_04.AssemblyInfo.cs
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_04\Exercicio_04\obj\Debug\net6.0\Exercicio_04.csproj.CoreCompileInputs.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_04\Exercicio_04\obj\Debug\net6.0\Exercicio_04.dll
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_04\Exercicio_04\obj\Debug\net6.0\refint\Exercicio_04.dll
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_04\Exercicio_04\obj\Debug\net6.0\Exercicio_04.pdb
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_04\Exercicio_04\obj\Debug\net6.0\Exercicio_04.genruntimeconfig.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_04\Exercicio_04\obj\Debug\net6.0\ref\Exercicio_04.dll
