C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_05\Exercicio_05\bin\Debug\net6.0\Exercicio_05.exe
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_05\Exercicio_05\bin\Debug\net6.0\Exercicio_05.deps.json
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_05\Exercicio_05\bin\Debug\net6.0\Exercicio_05.runtimeconfig.json
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_05\Exercicio_05\bin\Debug\net6.0\Exercicio_05.dll
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_05\Exercicio_05\bin\Debug\net6.0\Exercicio_05.pdb
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_05\Exercicio_05\obj\Debug\net6.0\Exercicio_05.csproj.AssemblyReference.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_05\Exercicio_05\obj\Debug\net6.0\Exercicio_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_05\Exercicio_05\obj\Debug\net6.0\Exercicio_05.AssemblyInfoInputs.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_05\Exercicio_05\obj\Debug\net6.0\Exercicio_05.AssemblyInfo.cs
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_05\Exercicio_05\obj\Debug\net6.0\Exercicio_05.csproj.CoreCompileInputs.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_05\Exercicio_05\obj\Debug\net6.0\Exercicio_05.dll
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_05\Exercicio_05\obj\Debug\net6.0\refint\Exercicio_05.dll
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_05\Exercicio_05\obj\Debug\net6.0\Exercicio_05.pdb
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_05\Exercicio_05\obj\Debug\net6.0\Exercicio_05.genruntimeconfig.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_05\Exercicio_05\obj\Debug\net6.0\ref\Exercicio_05.dll
C:\Users\aninh\Documents\Aula Ada\Curso C#\Aula_02-main\Exercicio_05\Exercicio_05\bin\Debug\net6.0\Exercicio_05.exe
C:\Users\aninh\Documents\Aula Ada\Curso C#\Aula_02-main\Exercicio_05\Exercicio_05\bin\Debug\net6.0\Exercicio_05.deps.json
C:\Users\aninh\Documents\Aula Ada\Curso C#\Aula_02-main\Exercicio_05\Exercicio_05\bin\Debug\net6.0\Exercicio_05.runtimeconfig.json
C:\Users\aninh\Documents\Aula Ada\Curso C#\Aula_02-main\Exercicio_05\Exercicio_05\bin\Debug\net6.0\Exercicio_05.dll
C:\Users\aninh\Documents\Aula Ada\Curso C#\Aula_02-main\Exercicio_05\Exercicio_05\bin\Debug\net6.0\Exercicio_05.pdb
C:\Users\aninh\Documents\Aula Ada\Curso C#\Aula_02-main\Exercicio_05\Exercicio_05\obj\Debug\net6.0\Exercicio_05.csproj.AssemblyReference.cache
C:\Users\aninh\Documents\Aula Ada\Curso C#\Aula_02-main\Exercicio_05\Exercicio_05\obj\Debug\net6.0\Exercicio_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aninh\Documents\Aula Ada\Curso C#\Aula_02-main\Exercicio_05\Exercicio_05\obj\Debug\net6.0\Exercicio_05.AssemblyInfoInputs.cache
C:\Users\aninh\Documents\Aula Ada\Curso C#\Aula_02-main\Exercicio_05\Exercicio_05\obj\Debug\net6.0\Exercicio_05.AssemblyInfo.cs
C:\Users\aninh\Documents\Aula Ada\Curso C#\Aula_02-main\Exercicio_05\Exercicio_05\obj\Debug\net6.0\Exercicio_05.csproj.CoreCompileInputs.cache
C:\Users\aninh\Documents\Aula Ada\Curso C#\Aula_02-main\Exercicio_05\Exercicio_05\obj\Debug\net6.0\Exercicio_05.dll
C:\Users\aninh\Documents\Aula Ada\Curso C#\Aula_02-main\Exercicio_05\Exercicio_05\obj\Debug\net6.0\refint\Exercicio_05.dll
C:\Users\aninh\Documents\Aula Ada\Curso C#\Aula_02-main\Exercicio_05\Exercicio_05\obj\Debug\net6.0\Exercicio_05.pdb
C:\Users\aninh\Documents\Aula Ada\Curso C#\Aula_02-main\Exercicio_05\Exercicio_05\obj\Debug\net6.0\Exercicio_05.genruntimeconfig.cache
C:\Users\aninh\Documents\Aula Ada\Curso C#\Aula_02-main\Exercicio_05\Exercicio_05\obj\Debug\net6.0\ref\Exercicio_05.dll
