C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_01\Exercicio_01\bin\Debug\net6.0\Exercicio_01.exe
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_01\Exercicio_01\bin\Debug\net6.0\Exercicio_01.deps.json
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_01\Exercicio_01\bin\Debug\net6.0\Exercicio_01.runtimeconfig.json
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_01\Exercicio_01\bin\Debug\net6.0\Exercicio_01.dll
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_01\Exercicio_01\bin\Debug\net6.0\Exercicio_01.pdb
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_01\Exercicio_01\obj\Debug\net6.0\Exercicio_01.csproj.AssemblyReference.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_01\Exercicio_01\obj\Debug\net6.0\Exercicio_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_01\Exercicio_01\obj\Debug\net6.0\Exercicio_01.AssemblyInfoInputs.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_01\Exercicio_01\obj\Debug\net6.0\Exercicio_01.AssemblyInfo.cs
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_01\Exercicio_01\obj\Debug\net6.0\Exercicio_01.csproj.CoreCompileInputs.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_01\Exercicio_01\obj\Debug\net6.0\Exercicio_01.dll
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_01\Exercicio_01\obj\Debug\net6.0\refint\Exercicio_01.dll
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_01\Exercicio_01\obj\Debug\net6.0\Exercicio_01.pdb
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_01\Exercicio_01\obj\Debug\net6.0\Exercicio_01.genruntimeconfig.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_01\Exercicio_01\obj\Debug\net6.0\ref\Exercicio_01.dll
