C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_02\Exercicio_02\bin\Debug\net6.0\Exercicio_02.exe
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_02\Exercicio_02\bin\Debug\net6.0\Exercicio_02.deps.json
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_02\Exercicio_02\bin\Debug\net6.0\Exercicio_02.runtimeconfig.json
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_02\Exercicio_02\bin\Debug\net6.0\Exercicio_02.dll
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_02\Exercicio_02\bin\Debug\net6.0\Exercicio_02.pdb
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_02\Exercicio_02\obj\Debug\net6.0\Exercicio_02.csproj.AssemblyReference.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_02\Exercicio_02\obj\Debug\net6.0\Exercicio_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_02\Exercicio_02\obj\Debug\net6.0\Exercicio_02.AssemblyInfoInputs.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_02\Exercicio_02\obj\Debug\net6.0\Exercicio_02.AssemblyInfo.cs
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_02\Exercicio_02\obj\Debug\net6.0\Exercicio_02.csproj.CoreCompileInputs.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_02\Exercicio_02\obj\Debug\net6.0\Exercicio_02.dll
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_02\Exercicio_02\obj\Debug\net6.0\refint\Exercicio_02.dll
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_02\Exercicio_02\obj\Debug\net6.0\Exercicio_02.pdb
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_02\Exercicio_02\obj\Debug\net6.0\Exercicio_02.genruntimeconfig.cache
C:\Users\hugol\OneDrive\Documentos\Curso C#\Lista_01\Exercicio_02\Exercicio_02\obj\Debug\net6.0\ref\Exercicio_02.dll
