C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio05_LMS\obj\Debug\net6.0\Exercicio05_LMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio05_LMS\obj\Debug\net6.0\Exercicio05_LMS.AssemblyInfoInputs.cache
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio05_LMS\obj\Debug\net6.0\Exercicio05_LMS.AssemblyInfo.cs
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio05_LMS\obj\Debug\net6.0\Exercicio05_LMS.csproj.CoreCompileInputs.cache
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio05_LMS\bin\Debug\net6.0\Exercicio05_LMS.exe
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio05_LMS\bin\Debug\net6.0\Exercicio05_LMS.deps.json
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio05_LMS\bin\Debug\net6.0\Exercicio05_LMS.runtimeconfig.json
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio05_LMS\bin\Debug\net6.0\Exercicio05_LMS.dll
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio05_LMS\bin\Debug\net6.0\Exercicio05_LMS.pdb
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio05_LMS\obj\Debug\net6.0\Exercicio05_LMS.dll
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio05_LMS\obj\Debug\net6.0\refint\Exercicio05_LMS.dll
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio05_LMS\obj\Debug\net6.0\Exercicio05_LMS.pdb
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio05_LMS\obj\Debug\net6.0\Exercicio05_LMS.genruntimeconfig.cache
C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_02\Aula_03 - 28_08\Exercicio05_LMS\obj\Debug\net6.0\ref\Exercicio05_LMS.dll
