is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_Aula08
build_property.ProjectDir = C:\Users\aninh\Documents\Aula Ada\Curso C#\Aulas_Modulo02\Exercícios\Exercicio_Aula08\Exercicio_Aula08\
