is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Biblioteca
build_property.ProjectDir = C:\Users\hugol\OneDrive\Documentos\GitHub\Curso_CSharp\Módulo_01\Aula_04 - 09_08\Exercicio_Biblioteca\Biblioteca\
